
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="max-age=0" />
    <link rel="stylesheet" href="../src/css/
    styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title>Overlook</title>
  </head>
  <body>
    <!-- <img class='' id="login__background"src="../images/tokyo-city.jpg" alt="building-image"> -->
    <!-- <h1>Webpack Starter Kit</h1> -->
    <nav id ="nav-bar" class="greeting hidden">
      <div id="manager-nav" class="greeting__nav hidden">
        <h1 id="welcome-title" class="navigation__item__title-light">WELCOME</h1>
        <ul class="navigation__list">
          <li class="navigation__item"><a href="#manager-dashboard" class="navigation__item__title-light">Dashboard</a></li>
          <li class="navigation__item"><a href="#manager-user-information" class="navigation__item__title-light">Users</a></li>
          <li class="navigation__item"><a href="#manager-book-room" class="navigation__item__title-light">Book</a></li>
        </ul>
      </div>
      <div id="user-nav" class="greeting__nav hidden">
        <h1 id="user-title" class="navigation__item__title-light">Mike Wazowski</h1>
        <ul class="navigation__list">
          <li class="navigation__item"><a href="#user-reservations" class="navigation__item__title-light">Dashboard</a></li>
          <li class="navigation__item"><a href="#user-book-room" class="navigation__item__title-light">Book</a></li>
        </ul>
      </div>
      <button class="btn light-btn" id="log-out">Log Out</button>
    </nav>
  <article id="login-view" class="login-page">
    <!-- <img src="../images/tokyo-city.jpg" alt="building-image"> -->
    <div class="login-page__box">
      <h2>Login</h2>
      <h3 id="login-error" class="hidden"></h3>
      <form id="login-form">
        <div class="input-border">
          <input aria-labelledby="username" id="username-value" type="text" class="text" name="username-input" required>
          <label class="login-label" id="username" for="username-input">Username</label>
          <div class="border"></div>
        </div>
        <div class="input-border">
          <input aria-labelledby="user-password" autocomplete="current-password" id="password-value" type="password" class="text" name="password-input" required>
          <label class="login-label"id="password" for="password-input">Password</label>
          <div class="border"></div>
        </div>
         <button id="login-button" class="btn">Log In</button>
      </form>
    </div>
  </article>
  <article id="manager-page" class="manager-view hidden">
    <section id="manager-dashboard"class="manager-view__information">
      <h2 class="view-headers-dark">Information for Today</h2>
      <div class="info-cards">
        <div class="card">
          <div class="card-title">
            <h3 class="card-title-light">TOTAL REVENUE</h3>
          </div>
          <p id="today-date" class="card-info">11/03/2020</p>
          <p id="today-revenue" class="card-info">$ <span id="today-revenue">20300</span></p>
        </div>
        <div class="card">
          <div class="card-title">
            <h3 class="card-title-light">AVAILABLE ROOMS</h3>
          </div>
          <div class="card-info">
          <p class="" id="available-rooms">50</p>
        </div>
        </div>
        <div class="card">
          <div class="card-title">
            <h3 class="card-title-light">Occupied vs Available Rooms</h3>
          </div>
          <svg viewBox="0 0 36 36" class="circular-chart">
            <!--Chart-->
          </svg>
        </div>
      </div>
    </section>
    <section id="manager-user-information" class="manager-view__user-info">
      <form class="user-info-form">
        <label class="manager-form-titles" id="findUserId" for="userIdInput" >User ID</label>
        <input aria-labelledby="findUserId" id="manager-user-id" type="search" class="input-id" name="userIdInput">
        <label class="manager-form-titles" id="findBookingId" for="bookingIdInput">Booking ID</label>
        <input aria-labelledby="findBookingId" id="manager-booking-id" type="text" class="input-id" name="userBookingInput">
        <button id="delete-button" class="btn">DELETE</button>
      </form>
      <div class="user-info-details">
        <p class="manager-form-titles">Name:  <span id="user-name"></span></p>
        <p class="manager-form-titles">Total amount:  $<span id="user-total">0.00</span></p>
      </div>
      <div id="manager-bookings-container" class="bookings-container">
        <p id="bookings-error"></p>
      </div>
    </section>
    <section id="manager-book-room" class="manager-view__book-room">
      <div class="user-info-details">
        <label class="manager-form-titles" id="manager-id-input" for="user-id-input" >Add reservation for a customer:</label>
        <input aria-labelledby="manager-id-input" id="manager-user-id-input" min="0" type="text" class="input-id input-dark" name="manager-id-input" required placeholder="User ID">
      </div>
      <div class="user-info-details">
        <div class="left-side-container">
          <label class="manager-form-titles" id="manager-data-input">Choose date: </label>
          <input aria-labelledby="manager-data-input"id="manager-date-choice" type="date" min='' max='2020-12-31' class="input-id dark-input" name="manager-data-input" required>
          <label class="manager-form-titles" id="manager-room-input" for="room-type-log">Choose a room type: </label>
          <select aria-labelledby="manager-room-input" class="input-id dark-input" name="room-type-log" id="manager-room-types">
            <option disabled selected value> -- choose a room type -- </option>
            <option value="show all">show all</option>
            <option value="residential suite">residential suite</option>
            <option value="suite">suite</option>
            <option value="single room">single room</option>
            <option value="junior suite">junior suite</option>
          </select>
        </div>
        <p id="no-rooms-message" class="hidden"></p>
      </div>
        <div id="available-rooms-wrapper"class="available-rooms-container">
          <!-- List-Available-Rooms -->
        </div>
    </section>
  </article>

  <article id="customer-page" class="user-view hidden">
    <section id="user-reservations" class="user-view__reservations">
      <h2 class="view-headers-dark user-header-light">Your Bookings</h2>
      <h2 id="total-spent" class="view-headers-dark user-header-light">Your Total Spend: $<span id="all-bookings-amount"></span></h2>
      <div id="user-bookings-container" class="bookings-container">
        <!-- List-of-Customer-Bookings-->
      </div>
    </section>

    <section id="user-book-room"class="user-view__book-room">
      <h1 class="title-text user-book-room-title">Book a Room</h1>
      <div class="user-info-details">
        <div class="left-side-container">
          <label class="manager-form-titles" id="user-data-input">Choose date: </label>
          <input aria-labelledby="manager-data-input" id="user-date-input" type="date" min='' max='2020-12-31' class="input-id dark-input" name="manager-data-input" required>
          <label class="manager-form-titles" id="user-room-input" for="room-type-log">Choose a room type: </label>
          <select aria-labelledby="user-room-input" class="input-id dark-input" name="room-type-log" id="user-room-data">
            <option disabled selected value> -- choose a room type -- </option>
            <option value="show all">show all</option>
            <option value="residential suite">residential suite</option>
            <option value="suite">suite</option>
            <option value="single room">single room</option>
            <option value="junior suite">junior suite</option>
          </select>
        </div>
        <p id="no-rooms-message-customer" class=""></p>
      </div>
      <!-- <div class="available-rooms-container"> -->
        <div id="user-available-rooms" class="available-rooms-container">
          <!-- List-of-Available-Bookings-->
        </div>
    </section>
  </article>
  </body>
</html>
